serial_port/serial_port/serial_port/MainWindow.xaml

<Window x:Name="window"
        x:Class="serial_port.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial_port"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="串口通讯SerialCom" Height="604" Width="800" Visibility="Visible" Topmost="True" WindowStartupLocation="Manual" Loaded="Window_Loaded" Closing="Window_Closing" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="DefaultSet" Content="重置" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Width="143" Click="DefaultSet_Click"/>
        <TextBox x:Name="recTBox" HorizontalAlignment="Left" Height="285" Margin="186,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580"/>
        <TextBox x:Name="sendTBox" HorizontalAlignment="Left" Height="140" Margin="23,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="558" TextChanged="Time_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="186,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="接收数"/><Run Text="："/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="23,51,0,0" TextWrapping="Wrap" Text="串口号：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,80,0,0" TextWrapping="Wrap" Text="波特率：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,108,0,0" TextWrapping="Wrap" Text="效验位：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,140,0,0" TextWrapping="Wrap" Text="数据位：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="23,172,0,0" TextWrapping="Wrap" Text="停止位：" VerticalAlignment="Top" RenderTransformOrigin="0.438,-0.189"/>
        <Button x:Name="openBtn" Content="打开串口" HorizontalAlignment="Left" Margin="66,239,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.227,0.409" Height="45" Click="Button_Open"/>
        <Button x:Name="stopRecBtn" Content="暂停接收" HorizontalAlignment="Left" Margin="593,41,0,0" VerticalAlignment="Top" Width="75" Click="StopRecBtn_Click"/>
        <Button Content="清空接收区" HorizontalAlignment="Left" Margin="691,41,0,0" VerticalAlignment="Top" Width="75" Click="RecClearBtn_Click"/>
        <Button Content="保存数据" HorizontalAlignment="Left" Margin="23,331,0,0" VerticalAlignment="Top" Width="143" Click="SaveNew_Click"/>
        <Button Content="清空发送区" HorizontalAlignment="Left" Margin="691,412,0,0" VerticalAlignment="Top" Width="75" Click="SendClearBtn_Click"/>
        <Button Content="计数清零" HorizontalAlignment="Left" Margin="691,445,0,0" VerticalAlignment="Top" Width="75" Click="CountClearBtn_Click" RenderTransformOrigin="0.547,0.045"/>
        <Button x:Name="SendBtn" Content="发送数据" HorizontalAlignment="Left" Margin="691,483,0,0" VerticalAlignment="Top" Width="75" Height="53" Click="Button_Send"/>
        <CheckBox x:Name="sendModeCheck" Content="16进制发送" HorizontalAlignment="Left" Margin="586,415,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AutoSendCheck" Content="自动发送" HorizontalAlignment="Left" Margin="586,445,0,0" VerticalAlignment="Top" Checked="AutoSendCheck_Click"/>
        <TextBox x:Name="Time" HorizontalAlignment="Left" Height="23" Margin="615,468,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" LostFocus="Time_LostFocus"/>
        <TextBlock HorizontalAlignment="Left" Margin="586,475,0,0" TextWrapping="Wrap" Text="周期" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.938"/>
        <TextBlock HorizontalAlignment="Left" Margin="663,475,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top"/>
        <CheckBox x:Name="recModeCheck" Content="16进制接收" HorizontalAlignment="Left" Margin="23,298,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ParityComCbobox" HorizontalAlignment="Left" Margin="76,108,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="DataBitsCbobox" HorizontalAlignment="Left" Margin="76,140,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="StopBitsCbobox" HorizontalAlignment="Left" Margin="76,172,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,371,0,0" TextWrapping="Wrap" Text="发送的数：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,541,0,0" TextWrapping="Wrap" Text="发送字节数：" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="接收字节数："/>
        <TextBox x:Name="SendCount" HorizontalAlignment="Left" Margin="96,538,0,0" TextWrapping="Wrap" Width="53" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="RecCount" HorizontalAlignment="Left" Margin="273,538,0,0" TextWrapping="Wrap" Width="308" Height="26" VerticalAlignment="Top"/>
        <Button Content="文件" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="50" Click="Info_click"/>
        <Button Content="帮助" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top" Width="50" Click="FeedBack_Click"/>
        <ComboBox x:Name="RateListCbobox" HorizontalAlignment="Left" Margin="76,80,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox x:Name="AvailableComCbobox" HorizontalAlignment="Left" Margin="76,48,0,0" VerticalAlignment="Top" Width="90" PreviewMouseDown="AvailableComCbobox_PreviewMouseDown"/>
        <TextBox x:Name="txtTip" HorizontalAlignment="Left" Height="23" Margin="186,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="打开文件" HorizontalAlignment="Left" Margin="586,503,0,0" Width="88" Click="Button_Click" Height="33" VerticalAlignment="Top"/>
        <TextBox x:Name="RecCount1" HorizontalAlignment="Left" Height="23" Margin="239,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
