serial_port2/serial_port2/serial_port2/MainWindow.xaml

<Window x:Name="window" x:Class="serial_port2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:serial_port2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button" Content="Button" HorizontalAlignment="Left" Margin="335,30,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="22"/>
        <TextBox x:Name="txtTip" HorizontalAlignment="Left" Height="24" Margin="10,163,0,0" TextWrapping="Wrap" Text="提示" VerticalAlignment="Top" Width="172"/>
        <ComboBox x:Name="cbbPort" RenderTransformOrigin="1.436,2.058" BorderBrush="Black" Foreground="Black" FontFamily="Segoe Script" Background="{x:Null}" FontWeight="Bold" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" MouseEnter="cbbPort_MouseEnter" Margin="10,10,0,0"/>
        <Button x:Name="btnPort" Content="打开串口" Margin="121,10,0,0" RenderTransformOrigin="-0.833,1.211" Click="btnPort_Click" Background="#FFFAFAFA" BorderBrush="Black" FontFamily="STXingkai" FontSize="16" HorizontalAlignment="Left" Width="85" Height="32" VerticalAlignment="Top"/>
        <Button x:Name="btn_test" Content="例子" Margin="241,109,0,0" RenderTransformOrigin="-0.833,1.211"  Background="#FFFAFAFA" BorderBrush="Black" FontFamily="STXingkai" FontSize="16" HorizontalAlignment="Left" Width="85" Height="32" VerticalAlignment="Top" Click="btn_test_Click"/>


    </Grid>
</Window>
